# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080


DB_HOST=127.0.0.1
DB_USER=root
DB_PWD=root123
DB_NAME=freightify_office_suite


MONGODB_URL=mongodb+srv://fos:fos980@cluster0.8dnyr.mongodb.net/freightify_office_suite?retryWrites=true&w=majority
